F:\leetcode\c#\242-ValidAnagram\bin\Debug\net8.0\242-ValidAnagram.exe
F:\leetcode\c#\242-ValidAnagram\bin\Debug\net8.0\242-ValidAnagram.deps.json
F:\leetcode\c#\242-ValidAnagram\bin\Debug\net8.0\242-ValidAnagram.runtimeconfig.json
F:\leetcode\c#\242-ValidAnagram\bin\Debug\net8.0\242-ValidAnagram.dll
F:\leetcode\c#\242-ValidAnagram\bin\Debug\net8.0\242-ValidAnagram.pdb
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.GeneratedMSBuildEditorConfig.editorconfig
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.AssemblyInfoInputs.cache
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.AssemblyInfo.cs
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.csproj.CoreCompileInputs.cache
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.dll
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\refint\242-ValidAnagram.dll
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.pdb
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\242-ValidAnagram.genruntimeconfig.cache
F:\leetcode\c#\242-ValidAnagram\obj\Debug\net8.0\ref\242-ValidAnagram.dll
