F:\leetcode\c#\704-BinarySearch\bin\Debug\net8.0\704-BinarySearch.exe
F:\leetcode\c#\704-BinarySearch\bin\Debug\net8.0\704-BinarySearch.deps.json
F:\leetcode\c#\704-BinarySearch\bin\Debug\net8.0\704-BinarySearch.runtimeconfig.json
F:\leetcode\c#\704-BinarySearch\bin\Debug\net8.0\704-BinarySearch.dll
F:\leetcode\c#\704-BinarySearch\bin\Debug\net8.0\704-BinarySearch.pdb
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.GeneratedMSBuildEditorConfig.editorconfig
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.AssemblyInfoInputs.cache
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.AssemblyInfo.cs
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.csproj.CoreCompileInputs.cache
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.dll
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\refint\704-BinarySearch.dll
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.pdb
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\704-BinarySearch.genruntimeconfig.cache
F:\leetcode\c#\704-BinarySearch\obj\Debug\net8.0\ref\704-BinarySearch.dll
