F:\leetcode\c#\383-RansomNote\bin\Debug\net8.0\383-RansomNote.exe
F:\leetcode\c#\383-RansomNote\bin\Debug\net8.0\383-RansomNote.deps.json
F:\leetcode\c#\383-RansomNote\bin\Debug\net8.0\383-RansomNote.runtimeconfig.json
F:\leetcode\c#\383-RansomNote\bin\Debug\net8.0\383-RansomNote.dll
F:\leetcode\c#\383-RansomNote\bin\Debug\net8.0\383-RansomNote.pdb
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.GeneratedMSBuildEditorConfig.editorconfig
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.AssemblyInfoInputs.cache
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.AssemblyInfo.cs
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.csproj.CoreCompileInputs.cache
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.dll
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\refint\383-RansomNote.dll
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.pdb
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\383-RansomNote.genruntimeconfig.cache
F:\leetcode\c#\383-RansomNote\obj\Debug\net8.0\ref\383-RansomNote.dll
